{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Full debug symbols, GPU validation, no optimization",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENGINE_DEBUG": "ON"
      }
    },
    {
      "name": "devrel",
      "displayName": "DevRel",
      "description": "Optimized with assertions, PIX markers, shader hot-reload",
      "binaryDir": "${sourceDir}/build/devrel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENGINE_DEVREL": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Fully optimized, no assertions, no debug layer",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "build-devrel",
      "displayName": "Build DevRel",
      "configurePreset": "devrel"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "displayName": "Test Debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "configuration": "Debug"
      }
    },
    {
      "name": "test-release",
      "displayName": "Test Release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "configuration": "Release"
      }
    }
  ]
}
